<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HangoutCollectionViewCell" customModule="LetsHangout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends2" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-le-C5r">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-ms-mRR">
                        <rect key="frame" x="0.0" y="135" width="150" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="NNd-ob-q7E">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="65"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-WF-bOS">
                                    <rect key="frame" x="0.0" y="4" width="150" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iax-FN-iox">
                                    <rect key="frame" x="0.0" y="39" width="150" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ohN-le-C5r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Uj-QR-o0g"/>
                <constraint firstAttribute="trailing" secondItem="ohN-le-C5r" secondAttribute="trailing" id="8wq-ew-6se"/>
                <constraint firstAttribute="bottom" secondItem="ohN-le-C5r" secondAttribute="bottom" id="BXd-qu-6f0"/>
                <constraint firstItem="ohN-le-C5r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hXh-1O-z2c"/>
            </constraints>
            <size key="customSize" width="196" height="320"/>
            <connections>
                <outlet property="dateLabel" destination="iax-FN-iox" id="PIZ-iu-qJ1"/>
                <outlet property="hangoutImageView" destination="ohN-le-C5r" id="3GM-OQ-NGT"/>
                <outlet property="nameLabel" destination="zl1-WF-bOS" id="J7t-dg-Eqr"/>
            </connections>
            <point key="canvasLocation" x="102" y="189"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="friends2" width="5472" height="3648"/>
    </resources>
</document>
